EXPIRATION = 30M
SECRET_API_KEY = VTBWRFVrVlVYMEZRU1Y5TFJWaz0=
privateKEY = SULONGADMINWEBSITEKEY

DB_NAME = sql12626448
DB_HOST = sql12.freesqldatabase.com
DB_PASSWORD = RpvNlnFTUT
DB_USERNAME = sql12626448