EXPIRATION = 30M
SECRET_API_KEY = VTBWRFVrVlVYMEZRU1Y5TFJWaz0=
privateKEY = SULONGADMINWEBSITEKEY

DB_NAME = SulongDB
DB_HOST = sulongdb.cmwju7mg7ih6.ap-southeast-2.rds.amazonaws.com
DB_PASSWORD = 06162000Jc
DB_USERNAME = root